Lab5UI/Lab5UI/View/MenuPrincipal.xaml

<Window x:Class="Lab5UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5UI"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Gestion des clés d'API -->
            <Border DockPanel.Dock="Top" Height="30" Padding="2" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
                       
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Votre clé d'API :"  VerticalContentAlignment="Center" FontWeight="DemiBold"/>
                    <TextBox Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" Content="Vérifier la validation" Margin="2,0" Click="Validation_Click"/>
                </Grid>
            </Border>
            <!-- Boutons de navigation -->
            <Border Width="100" Padding="2" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="ListCoursBulletins_Click" Margin="0,0,0,2">
                        <TextBlock Text="Afficher liste de cours\bulletins" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Click="AjoutModifSupprDansCours_Click"  Margin="0,2">
                        <TextBlock Text="Ajouter\Modifier\Retirer dans un cours" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Click="listEtudiants_Click"  Margin="0,2">
                        <TextBlock Text="Afficher liste des étudiants" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="3" Click="AjoutModifEtudiant_Click"  Margin="0,2">
                        <TextBlock Text="Ajouter\Modifier un étudiant" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Zone d'affichage des vues de calcul -->
            <Frame x:Name="frameCentral" NavigationUIVisibility="Hidden"/>

        </DockPanel>
    </Grid>
</Window>
