Lab5UI/Lab5UI/View/VueAjoutModifEtudiant.xaml

<Page x:Class="Lab5UI.View.VueAjoutModifEtudiant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5UI.View"
       xmlns:viewmodel="clr-namespace:Lab5UI.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:VMAjoutModifEtudiant}"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajout\Modification d'un étudiant">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Ajouter un étudiant dans un cours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Margin=" 0 15"  Content="Sigle: "></Label>
                        <Label Margin=" 0 20"  Content="Id Prof: "></Label>
                        <Label Margin=" 0 15"  Content="# groupe: "></Label>
                        <Label Margin=" 0 20"  Content="Code permanent: "></Label>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox Margin=" 0 20" Width="150"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                    </WrapPanel>
                </Grid>
                
                <Button Grid.Row="1" Margin="50 10" Content="Ajouter l'étudiant" Command="{Binding AfficherBulletins}"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Margin=" 0 15"  Content="Résultat: "></Label>
                        <Label Margin=" 0 20"  Content="Code permanent: "></Label>
                        <Label Margin=" 0 15"  Content="Sigle cours: "></Label>
                        <Label Margin=" 0 20"  Content="Id session: "></Label>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox Margin=" 0 20" Width="150"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                    </WrapPanel>
                </Grid>

                <Button Grid.Row="1" Margin="50 10" Content="Modifier Résultat" Command="{Binding AfficherBulletins}"/>
            </Grid>

        </GroupBox>
    </Grid>
</Page>
