Lab5UI/Lab5UI/View/VueAjoutModifSupprCours.xaml

<Page x:Class="Lab5UI.View.VueAjoutModifSupprCours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5UI.View"
      xmlns:viewmodel="clr-namespace:Lab5UI.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:VMAjoutModifSupprCours}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VueAjoutModifSupprCours">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Ajouter un nouveau cours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Margin=" 0 15"  Content="Sigle: "></Label>
                        <Label Margin=" 0 20"  Content="Titre: "></Label>
                        <Label Margin=" 0 15"  Content="Durée: "></Label>
                        <Label Margin=" 0 20"  Content="Id prof: "></Label>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox Margin=" 0 20" Width="150"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                    </WrapPanel>
                </Grid>

                <Button Grid.Row="1" Margin="50 10" Content="Modifier l'enseignant d'un cours" Command="{Binding AfficherBulletins}"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10" Header="Modifier l'enseignant dans un cours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Margin=" 0 15"  Content="Sigle: "></Label>
                        <Label Margin=" 0 20"  Content="Id session: "></Label>
                        <Label Margin=" 0 15"  Content="Id prof actuel: "></Label>
                        <Label Margin=" 0 20"  Content="Id nouveau prof: "></Label>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox Margin=" 0 20" Width="150"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                    </WrapPanel>
                </Grid>

                <Button Grid.Row="1" Margin="50 10" Content="Modifier l'enseignant" Command="{Binding AfficherBulletins}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="10" Header="Enlever un étudiant dans un cours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Margin=" 0 15"  Content="Code permanent: "></Label>
                        <Label Margin=" 0 20"  Content="Sigle cours: "></Label>
                        <Label Margin=" 0 15"  Content="Id session: "></Label>
                        
                    </WrapPanel>

                    <WrapPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox Margin=" 0 20" Width="150"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        <TextBox Margin=" 0 20"></TextBox>
                        
                    </WrapPanel>
                </Grid>

                <Button Grid.Row="1" Margin="50 10" Content="Enlever l'étudiant" Command="{Binding AfficherBulletins}"/>
            </Grid>

        </GroupBox>
    </Grid>
</Page>
