Lab5UI/Lab5UI/View/VueListeEtudiants.xaml

<Page x:Class="Lab5UI.View.VueListeEtudiants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5UI.View"
      xmlns:viewmodel="clr-namespace:Lab5UI.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:VMListeEtudiants}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VueListeEtudiants">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Liste d'étudiants d'un cours">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Sigle cours: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="5 15"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Id session: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="5 15"></TextBox>
                    </Grid>

                    <Button Grid.Row="2" Margin="50 10" Content="Afficher la liste d'étudiants"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Liste des diplomés" Margin=" 0 30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                     
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Date du diplome: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="5 15" Text="{Binding DateDiplome}"/>
                    </Grid>


                    <Button Grid.Row="1" Margin="50 10" Content="Afficher la liste d'étudiants" Command="{Binding AfficherEtudiantsDiplomes}"/>
                </Grid>
            </GroupBox>
            
        </Grid>

        <GroupBox Grid.Column="1" Header="Liste des étudiants">
            <ListView Margin="25" ItemsSource="{Binding LesEtudiants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code permanent" Width="auto" DisplayMemberBinding="{Binding etu_code_permanent}"/>
                        <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding etu_nom}"/>
                        <GridViewColumn Header="Prénom" Width="auto" DisplayMemberBinding="{Binding etu_prenom}"/>
                        <GridViewColumn Header="Date de Naissance" Width="auto" DisplayMemberBinding="{Binding etu_date_naissance}"/>
                        <GridViewColumn Header="Date d'inscription" Width="auto" DisplayMemberBinding="{Binding etu_date_inscription}"/>
                        <GridViewColumn Header="Date de Diplome" Width="auto" DisplayMemberBinding="{Binding etu_date_diplome}"/>
                        <GridViewColumn Header="numéro de DA" Width="auto" DisplayMemberBinding="{Binding etu_num_da}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Page>
