Lab5UI/Lab5UI/View/VueListeCoursBulletins.xaml

<Page x:Class="Lab5UI.View.VueListeCoursBulletins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Lab5UI.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:VMListeCoursBulletins}"
      xmlns:local="clr-namespace:Lab5UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Affichage liste de cours">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Liste de cours selon un étudiant">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Code permanent: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="5 15" Text="{Binding CodePermanent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    
                    <Button Grid.Row="1" Margin="50 10" Content="Afficher la liste de cours" Command="{Binding AfficherCoursEtudiant}"/>
                    <Button Grid.Row="2" Margin="50 10" Content="Afficher l'historique des cours" Command="{Binding AfficherHistorique}"/>
                    <Button Grid.Row="3" Margin="50 10" Content="Afficher les bulletins des cours" Command="{Binding AfficherBulletins}" Click="Button_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Liste des cours selon un professeur">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Id d'un prof: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="5 20" Text="{Binding IdProf}"></TextBox>
                    </Grid>
                    
                    <Button Grid.Row="1" Margin="50 10" Content="Afficher la liste de cours" Command="{Binding AfficherCoursEnseignant}"/>
                </Grid>
            </GroupBox>

        </Grid>
        <GroupBox Grid.Column="1" Header="Liste des cours">
            <ListView Margin="25" ItemsSource="{Binding LesCours}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sigle" Width="auto" DisplayMemberBinding="{Binding SigleCours}"/>
                        <GridViewColumn Header="Titre" Width="auto" DisplayMemberBinding="{Binding TitreCours}"/>
                        <GridViewColumn Header="Durée" Width="auto" DisplayMemberBinding="{Binding DureeCours}"/>
                        <GridViewColumn Header="Résultat" Width="auto" DisplayMemberBinding="{Binding Resultat}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
